"nome" "classe" "sexo"
"1" "Paul Eilers " " Conferencista" "M"
"2" "Anthony C. Davison " " Conferencista" "M"
"3" "Rosangela H. Loschi " "Coordenador(a)" "F"
"4" "Carlos Alberto Ribeiro Diniz " "Coordenador(a)" "M"
"5" "Victor Hugo Lachos Davila " " Conferencista" "M"
"6" "Renata Maria Cardoso Rodrigues De Souza " " Conferencista" "F"
"7" "Euloge Clovis Kenne " " Conferencista" "M"
"8" "Vinicius Diniz Mayrink " " Conferencista" "M"
"9" "Gisela Tunes Da Silva " " Conferencista" "F"
"10" "Rafael De Andrade Moral " " Palestrante" "M"
"11" "Vera Lucia Damasceno Tomazella " "Coordenador(a)" "F"
"12" "Enrico A Colosimo " "Coordenador(a)" "M"
"13" "Gabriela Betella Cybis " " Palestrante" "F"
"14" "Pedro Luiz Ramos " " Palestrante" "M"
"15" "Francisco Louzada " "Coordenador(a)" "M"
"16" "Julio M. Stern " "Coordenador(a)" "M"
"17" "Marcelo Lauretto " "Coordenador(a)" "M"
"18" "Gleici Da Silva Castro Perdona " "Coordenador(a)" "F"
"19" "Osvaldo Anacleto Jr. " " Palestrante" "M"
"20" "Nikolai Kolev " " Palestrante" "M"
