"classe" "nome" "sexo"
"1" "Palestrante" "Luiz Ricardo Nakamura - UFSC" "M"
"2" "Palestrante" "Samuel Macêdo" "M"
"3" "Palestrante" "Cristian Villegas - ESALQ/USP" "M"
"4" "Palestrante" "Paulo Henrique Sales Guimarães - UFLA" "M"
"5" "Palestrante" "Agatha S. Rodrigues - USP" "F"
"6" "Palestrante" "Eduardo S. B. de Oliveira - UFSCar" "M"
"7" "Conferencista" "Louise Ryan" "F"
"8" "Conferencista" "Bárbara Henning" "F"
"9" "Conferencista" "Jacob Hjelmborg" "M"
"10" "Conferencista" "Rafael Izbiski" "M"
"11" "Conferencista" "David Bickel" "M"
"12" "Conferencista" "Guilherme J. M. Rosa" "M"
"13" "Coordenador(a)" "Paulo Canas Rodrigues" "M"
"14" "Coordenador(a)" "Francisco Louzada" "M"
"15" "Coordenador(a)" "Ana Paula Corte" "F"
"16" "Coordenador(a)" "Isolde Previdelli" "F"
"17" "Coordenador(a)" "Giovana Oliveira Silva" "F"
"18" "Coordenador(a)" "Isolde Previdelli" "F"
"19" "Coordenador(a)" "Alfredo José Barreto Luiz" "M"
"20" "Coordenador(a)" "Carlos Alberto de Bragança Pereira" "M"
"21" "Palestrante" "Felipe Barletta" "M"
"22" "Palestrante" "Cayan Atreio Portela Bárcena Saavedra" "M"
"23" "Palestrante" "Augusto Felix Marcolin" "M"
"24" "Palestrante" "Carla Regina Guimarães Brighenti" "F"
"25" "Palestrante" "Matheus Saraiva Alcino" "M"
"26" "Palestrante" "Vanessa Ferreira Sehaber" "F"
"27" "Palestrante" "Peter de Matos Campos" "M"
"28" "Palestrante" "Paulo Canas Rodrigues" "M"
"29" "Palestrante" "Carlos Tadeu dos Santos Dias" "M"
"30" "Palestrante" "Gleici da Silva Castro Perdoná" "F"
"31" "Palestrante" "Anderson Ara" "M"
"32" "Palestrante" "Francisco Louzada" "M"
"33" "Palestrante" "Razer Anthom Nizer Rojas Montaño" "M"
"34" "Palestrante" "Jaime Wojciechowski" "M"
"35" "Palestrante" "Ana Beatriz Schikowski" "F"
"36" "Palestrante" "Deivison Venicio Souza" "M"
"37" "Palestrante" "Mariana Ragassi Urbano" "F"
"38" "Palestrante" "Eniuce Menezes de Souza," "F"
"39" "Palestrante" "Arthur Cesar de Moura Rocha" "M"
"40" "Palestrante" "Suely Ruiz Giolo" "F"
"41" "Palestrante" "Jackson Santos da Conceiçava" "M"
"42" "Palestrante" "Giovana Oliveira Silva" "F"
"43" "Palestrante" "Jairo Santos Lordelo" "M"
"44" "Palestrante" "Miguel Angel Uribe-Opazo" "M"
"45" "Palestrante" "Diogo Francisco Rossoni" "M"
"46" "Palestrante" "Ana Julia Righetto" "F"
"47" "Palestrante" "Erica Luciene Alves de Lima" "F"
"48" "Palestrante" "Alfredo José Barreto Luiz" "M"
"49" "Palestrante" "Natalia L. Oliveira" "F"
"50" "Palestrante" "Carlos A. de B. Pereira" "M"
"51" "Palestrante" "Alexandre Galvão Patriota" "M"
