"classe" "nome" "sexo"
"1" "Ministrante" " BRUNO TONI PALIALOL" "M"
"2" "Ministrante" " RAFAEL BRAZ AZEVEDO FARIAS (CE)" "M"
"3" "Ministrante" " JORGE LUIS BAZAN GUZMAN (SP)" "M"
"4" "Ministrante" " CAIO LUCIDIUS NABEREZNY AZEVEDO (SP)" "M"
"5" "Ministrante" " CHRISTIAN EDUARDO GALARZA MORALES (SP)" "M"
"6" "Conferencista" " MARC HALLIN" "M"
"7" "Coordenador(a)" " FLAVIO AUGUSTO ZIEGELMANN (RS)" "M"
"8" "Conferencista" " GAUSS MOUTINHO CORDEIRO (PE)" "M"
"9" "Coordenador(a)" " NANCY LOPES GARCIA (SP)" "F"
"10" "Conferencista" " MARCELO BOURGUIGNON" "M"
"11" "Coordenador(a)" " NANCY LOPES GARCIA (SP)" "F"
"12" "Conferencista" " THOMAS KNEIB" "M"
"13" "Ministrante" " FLORENCIA GRACIELA LEONARDI (SP)" "F"
"14" "Conferencista" " THOMAS KNEIB" "M"
"15" "Coordenador(a)" " SILVIA FERRARI" "F"
"16" "Conferencista" " GABRIELA BETTELLA CYBIS" "F"
"17" "Coordenador(a)" " SILVIA FERRARI" "F"
"18" "Ministrante" " Alan Ricardo da Silva (DF)" "M"
"19" "Ministrante" " ABEL PEREIRA DE MACEDO BORGES JUNIOR (PE)" "M"
"20" "Ministrante" " STEVEN DUTT ROSS (RJ)" "M"
"21" "Ministrante" " ALEXANDRE SOUSA DA SILVA (RJ)" "M"
"22" "Ministrante" " TACIANA VILLELA SAVIAN (SP)" "F"
"23" "Ministrante" " TATIANA OLIVEIRA GONÇALVES DE ASSIS (SP)" "F"
"24" "Ministrante" " LUZIA APARECIDA TRINCA" "F"
"25" "Conferencista" " LUIZ RENATO FONTES (SP)" "M"
"26" "Coordenador(a)" " MARIA EULÁLIA VARES (RJ)" "F"
"27" "Conferencista" " ADRIANA NEUMANN DE OLIVEIRA (RS)" "F"
"28" "Coordenador(a)" " MARIA EULÁLIA VARES (RJ)" "F"
"29" "Conferencista" " NANCY LOPES GARCIA (SP)" "F"
"30" "Coordenador(a)" " MARIA EULÁLIA VARES (RJ)" "F"
"31" "Ministrante" " JULIO TRECENTI" "M"
"32" "Ministrante" " PAULO CANAS RODRIGUES (BA)" "M"
"33" "Ministrante" " FRANCISCO LOUZADA NETO" "M"
"34" "Ministrante" " RICARDO SANDES EHLERS (SP)" "M"
"35" "Ministrante" " RAMSES MENA" "M"
"36" "Ministrante" " HEDIBERT FREITAS LOPES" "M"
"37" "Ministrante" " GLAUCO VALLE DA SILVA COELHO (RJ)" "M"
"38" "Ministrante" " CHRISTIAN HORACIO OLIVERA (SP)" "M"
"39" "Ministrante" " PEDRO JOSE CATUOGNO (SP)" "M"
"40" "Ministrante" " ALEXANDRE SOUSA DA SILVA (RJ)" "M"
"41" "Ministrante" " STEVEN DUTT ROSS (RJ)" "M"
"42" "Ministrante" " NATALIA RAQUEL DE SOUZA PIRES (RJ)" "F"
"43" "Ministrante" " PEDRO LUIS DO NASCIMENTO SILVA (RJ)" "M"
"44" "Ministrante" " RAFAEL IZBICKI (SP)" "M"
"45" "Ministrante" " AFONSO FERNANDES VAZ (SP)" "M"
"46" "Conferencista" " RAMSES MENA" "M"
"47" "Coordenador(a)" " ROSANGELA LOSCHI (MG)" "F"
"48" "Conferencista" " THAIS CARVALHO VALADARES RODRIGUES" "F"
"49" "Coordenador(a)" " PAULO CANAS RODRIGUES (BA)" "M"
"50" "Conferencista" " VALDERIO ANSELMO REISEN" "M"
"51" "Coordenador(a)" " PAULO CANAS RODRIGUES (BA)" "M"
"52" "Ministrante" " MAUREN PORCIUNCULA MOREIRA DA SILVA (RS)" "F"
"53" "Ministrante" " CHRISTINE FRANKLIN" "F"
"54" "Ministrante" " DENISE BRITZ DO NASCIMENTO SILVA (RJ)" "F"
"55" "Ministrante" " LISBETH KAISERLIAN CORDANI (SP)" "F"
"56" "Ministrante" " FLAVIO AUGUSTO ZIEGELMANN (RS)" "M"
"57" "Ministrante" " MARCELO C. MEDEIROS" "M"
"58" "Ministrante" " MARC HALLIN" "M"
"59" "Ministrante" " BENILTON S CARVALHO (SP)" "M"
"60" "Ministrante" " RAUL TORRIERI (SP)" "M"
"61" "Ministrante" " LUIS APARECIDO MILAN (SP)" "M"
"62" "Ministrante" " OSVALDO ANACLETO JUNIOR (SP)" "M"
"63" "Ministrante" " GABRIELA BETTELLA CYBIS" "F"
"64" "Ministrante" " CARLOS ALBERTO DE BRAGANÇA PEREIRA" "M"
"65" "Ministrante" " PAULO CANAS RODRIGUES (BA)" "M"
"66" "Ministrante" " RICARDO SANDES EHLERS (SP)" "M"
"67" "Ministrante" " THELMA SAFADI" "F"
"68" "Conferencista" " JULIO DA MOTTA SINGER" "M"
