"classe" "nome" "sexo"
"1" "Palestrante" " BRUNO TONI PALIALOL" "M"
"2" "Palestrante" " RAFAEL BRAZ AZEVEDO FARIAS (CE)" "M"
"3" "Palestrante" " JORGE LUIS BAZAN GUZMAN (SP)" "M"
"4" "Palestrante" " CAIO LUCIDIUS NABEREZNY AZEVEDO (SP)" "M"
"5" "Palestrante" " CHRISTIAN EDUARDO GALARZA MORALES (SP)" "M"
"6" "Conferencista" " MARC HALLIN" "M"
"7" "Coordenador(a)" " FLAVIO AUGUSTO ZIEGELMANN (RS)" "M"
"8" "Conferencista" " GAUSS MOUTINHO CORDEIRO (PE)" "M"
"9" "Coordenador(a)" " NANCY LOPES GARCIA (SP)" "F"
"10" "Conferencista" " MARCELO BOURGUIGNON" "M"
"11" "Coordenador(a)" " NANCY LOPES GARCIA (SP)" "F"
"12" "Conferencista" " THOMAS KNEIB" "M"
"13" "Palestrante" " FLORENCIA GRACIELA LEONARDI (SP)" "F"
"14" "Conferencista" " THOMAS KNEIB" "M"
"15" "Coordenador(a)" " SILVIA FERRARI" "F"
"16" "Conferencista" " GABRIELA BETTELLA CYBIS" "F"
"17" "Coordenador(a)" " SILVIA FERRARI" "F"
"18" "Palestrante" " Alan Ricardo da Silva (DF)" "M"
"19" "Palestrante" " ABEL PEREIRA DE MACEDO BORGES JUNIOR (PE)" "M"
"20" "Palestrante" " STEVEN DUTT ROSS (RJ)" "M"
"21" "Palestrante" " ALEXANDRE SOUSA DA SILVA (RJ)" "M"
"22" "Palestrante" " TACIANA VILLELA SAVIAN (SP)" "F"
"23" "Palestrante" " TATIANA OLIVEIRA GONÇALVES DE ASSIS (SP)" "F"
"24" "Palestrante" " LUZIA APARECIDA TRINCA" "F"
"25" "Conferencista" " LUIZ RENATO FONTES (SP)" "M"
"26" "Coordenador(a)" " MARIA EULÁLIA VARES (RJ)" "F"
"27" "Conferencista" " ADRIANA NEUMANN DE OLIVEIRA (RS)" "F"
"28" "Coordenador(a)" " MARIA EULÁLIA VARES (RJ)" "F"
"29" "Conferencista" " NANCY LOPES GARCIA (SP)" "F"
"30" "Coordenador(a)" " MARIA EULÁLIA VARES (RJ)" "F"
"31" "Palestrante" " JULIO TRECENTI" "M"
"32" "Palestrante" " PAULO CANAS RODRIGUES (BA)" "M"
"33" "Palestrante" " FRANCISCO LOUZADA NETO" "M"
"34" "Palestrante" " RICARDO SANDES EHLERS (SP)" "M"
"35" "Palestrante" " RAMSES MENA" "M"
"36" "Palestrante" " HEDIBERT FREITAS LOPES" "M"
"37" "Palestrante" " GLAUCO VALLE DA SILVA COELHO (RJ)" "M"
"38" "Palestrante" " CHRISTIAN HORACIO OLIVERA (SP)" "M"
"39" "Palestrante" " PEDRO JOSE CATUOGNO (SP)" "M"
"40" "Palestrante" " ALEXANDRE SOUSA DA SILVA (RJ)" "M"
"41" "Palestrante" " STEVEN DUTT ROSS (RJ)" "M"
"42" "Palestrante" " NATALIA RAQUEL DE SOUZA PIRES (RJ)" "F"
"43" "Palestrante" " PEDRO LUIS DO NASCIMENTO SILVA (RJ)" "M"
"44" "Palestrante" " RAFAEL IZBICKI (SP)" "M"
"45" "Palestrante" " AFONSO FERNANDES VAZ (SP)" "M"
"46" "Conferencista" " RAMSES MENA" "M"
"47" "Coordenador(a)" " ROSANGELA LOSCHI (MG)" "F"
"48" "Conferencista" " THAIS CARVALHO VALADARES RODRIGUES" "F"
"49" "Coordenador(a)" " PAULO CANAS RODRIGUES (BA)" "M"
"50" "Conferencista" " VALDERIO ANSELMO REISEN" "M"
"51" "Coordenador(a)" " PAULO CANAS RODRIGUES (BA)" "M"
"52" "Palestrante" " MAUREN PORCIUNCULA MOREIRA DA SILVA (RS)" "F"
"53" "Palestrante" " CHRISTINE FRANKLIN" "F"
"54" "Palestrante" " DENISE BRITZ DO NASCIMENTO SILVA (RJ)" "F"
"55" "Palestrante" " LISBETH KAISERLIAN CORDANI (SP)" "F"
"56" "Palestrante" " FLAVIO AUGUSTO ZIEGELMANN (RS)" "M"
"57" "Palestrante" " MARCELO C. MEDEIROS" "M"
"58" "Palestrante" " MARC HALLIN" "M"
"59" "Palestrante" " BENILTON S CARVALHO (SP)" "M"
"60" "Palestrante" " RAUL TORRIERI (SP)" "M"
"61" "Palestrante" " LUIS APARECIDO MILAN (SP)" "M"
"62" "Palestrante" " OSVALDO ANACLETO JUNIOR (SP)" "M"
"63" "Palestrante" " GABRIELA BETTELLA CYBIS" "F"
"64" "Palestrante" " CARLOS ALBERTO DE BRAGANÇA PEREIRA" "M"
"65" "Palestrante" " PAULO CANAS RODRIGUES (BA)" "M"
"66" "Palestrante" " RICARDO SANDES EHLERS (SP)" "M"
"67" "Palestrante" " THELMA SAFADI" "F"
"68" "Conferencista" " JULIO DA MOTTA SINGER" "M"
